[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.example:spring-boot >-----------------------
[INFO] Building spring-boot 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ spring-boot ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 0 resource
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ spring-boot ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-antrun-plugin:3.0.0:run (default) @ spring-boot ---
[INFO] Executing tasks
[WARNING]      [echo] Running BindGen tool from E:\WorkSpace\springboot_jibx\complete
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.062 s
[INFO] Finished at: 2021-05-23T14:53:30+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-antrun-plugin:3.0.0:run (default) on project spring-boot: An Ant BuildException has occured: Reference E:\WorkSpace\springboot_jibx\complete\target\classes;E:\maven_repo\mavenRepository\org\springframework\boot\spring-boot-starter-web\2.4.4\spring-boot-starter-web-2.4.4.jar;E:\maven_repo\mavenRepository\org\springframework\boot\spring-boot-starter\2.4.4\spring-boot-starter-2.4.4.jar;E:\maven_repo\mavenRepository\org\springframework\boot\spring-boot\2.4.4\spring-boot-2.4.4.jar;E:\maven_repo\mavenRepository\org\springframework\boot\spring-boot-autoconfigure\2.4.4\spring-boot-autoconfigure-2.4.4.jar;E:\maven_repo\mavenRepository\org\springframework\boot\spring-boot-starter-logging\2.4.4\spring-boot-starter-logging-2.4.4.jar;E:\maven_repo\mavenRepository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;E:\maven_repo\mavenRepository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;E:\maven_repo\mavenRepository\org\apache\logging\log4j\log4j-to-slf4j\2.13.3\log4j-to-slf4j-2.13.3.jar;E:\maven_repo\mavenRepository\org\apache\logging\log4j\log4j-api\2.13.3\log4j-api-2.13.3.jar;E:\maven_repo\mavenRepository\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar;E:\maven_repo\mavenRepository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar;E:\maven_repo\mavenRepository\org\yaml\snakeyaml\1.27\snakeyaml-1.27.jar;E:\maven_repo\mavenRepository\org\springframework\boot\spring-boot-starter-json\2.4.4\spring-boot-starter-json-2.4.4.jar;E:\maven_repo\mavenRepository\com\fasterxml\jackson\core\jackson-databind\2.11.4\jackson-databind-2.11.4.jar;E:\maven_repo\mavenRepository\com\fasterxml\jackson\core\jackson-annotations\2.11.4\jackson-annotations-2.11.4.jar;E:\maven_repo\mavenRepository\com\fasterxml\jackson\core\jackson-core\2.11.4\jackson-core-2.11.4.jar;E:\maven_repo\mavenRepository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.11.4\jackson-datatype-jdk8-2.11.4.jar;E:\maven_repo\mavenRepository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.11.4\jackson-datatype-jsr310-2.11.4.jar;E:\maven_repo\mavenRepository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.11.4\jackson-module-parameter-names-2.11.4.jar;E:\maven_repo\mavenRepository\org\springframework\boot\spring-boot-starter-tomcat\2.4.4\spring-boot-starter-tomcat-2.4.4.jar;E:\maven_repo\mavenRepository\org\apache\tomcat\embed\tomcat-embed-core\9.0.44\tomcat-embed-core-9.0.44.jar;E:\maven_repo\mavenRepository\org\glassfish\jakarta.el\3.0.3\jakarta.el-3.0.3.jar;E:\maven_repo\mavenRepository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.44\tomcat-embed-websocket-9.0.44.jar;E:\maven_repo\mavenRepository\org\springframework\spring-web\5.3.5\spring-web-5.3.5.jar;E:\maven_repo\mavenRepository\org\springframework\spring-beans\5.3.5\spring-beans-5.3.5.jar;E:\maven_repo\mavenRepository\org\springframework\spring-webmvc\5.3.5\spring-webmvc-5.3.5.jar;E:\maven_repo\mavenRepository\org\springframework\spring-aop\5.3.5\spring-aop-5.3.5.jar;E:\maven_repo\mavenRepository\org\springframework\spring-context\5.3.5\spring-context-5.3.5.jar;E:\maven_repo\mavenRepository\org\springframework\spring-expression\5.3.5\spring-expression-5.3.5.jar;E:\maven_repo\mavenRepository\org\jibx\jibx-bind\1.3.2\jibx-bind-1.3.2.jar;E:\maven_repo\mavenRepository\org\apache\bcel\bcel\6.4.1\bcel-6.4.1.jar;E:\maven_repo\mavenRepository\log4j\log4j\1.2.17\log4j-1.2.17.jar;E:\maven_repo\mavenRepository\org\apache\ant\ant\1.8.4\ant-1.8.4.jar;E:\maven_repo\mavenRepository\org\apache\ant\ant-launcher\1.8.4\ant-launcher-1.8.4.jar;E:\maven_repo\mavenRepository\com\thoughtworks\qdox\qdox\1.12.1\qdox-1.12.1.jar;E:\maven_repo\mavenRepository\org\jibx\jibx-tools\1.3.3\jibx-tools-1.3.3.jar;E:\maven_repo\mavenRepository\org\jibx\jibx-schema\1.3.3\jibx-schema-1.3.3.jar;E:\maven_repo\mavenRepository\org\jibx\config\3rdparty\org\eclipse\org.eclipse.core.contenttype\3.4.100.v20110423-0524\org.eclipse.core.contenttype-3.4.100.v20110423-0524.jar;E:\maven_repo\mavenRepository\org\jibx\config\3rdparty\org\eclipse\org.eclipse.core.jobs\3.5.100.v20110404\org.eclipse.core.jobs-3.5.100.v20110404.jar;E:\maven_repo\mavenRepository\org\jibx\config\3rdparty\org\eclipse\org.eclipse.core.resources\3.7.100.v20110510-0712\org.eclipse.core.resources-3.7.100.v20110510-0712.jar;E:\maven_repo\mavenRepository\org\jibx\config\3rdparty\org\eclipse\org.eclipse.core.runtime\3.7.0.v20110110\org.eclipse.core.runtime-3.7.0.v20110110.jar;E:\maven_repo\mavenRepository\org\jibx\config\3rdparty\org\eclipse\org.eclipse.equinox.common\3.6.0.v20110523\org.eclipse.equinox.common-3.6.0.v20110523.jar;E:\maven_repo\mavenRepository\org\jibx\config\3rdparty\org\eclipse\org.eclipse.equinox.preferences\3.4.0.v20110502\org.eclipse.equinox.preferences-3.4.0.v20110502.jar;E:\maven_repo\mavenRepository\org\jibx\config\3rdparty\org\eclipse\org.eclipse.jdt.core\3.7.0.v_B61\org.eclipse.jdt.core-3.7.0.v_B61.jar;E:\maven_repo\mavenRepository\org\jibx\config\3rdparty\org\eclipse\org.eclipse.osgi\3.7.0.v20110613\org.eclipse.osgi-3.7.0.v20110613.jar;E:\maven_repo\mavenRepository\org\jibx\config\3rdparty\org\eclipse\org.eclipse.text\3.5.100.v20110505-0800\org.eclipse.text-3.5.100.v20110505-0800.jar;E:\maven_repo\mavenRepository\org\apache\servicemix\bundles\org.apache.servicemix.bundles.dom4j\1.6.1_5\org.apache.servicemix.bundles.dom4j-1.6.1_5.jar;E:\maven_repo\mavenRepository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar;E:\maven_repo\mavenRepository\org\apache\servicemix\bundles\org.apache.servicemix.bundles.jdom\1.1_4\org.apache.servicemix.bundles.jdom-1.1_4.jar;E:\maven_repo\mavenRepository\org\apache\servicemix\bundles\org.apache.servicemix.bundles.xpp3\1.1.4c_6\org.apache.servicemix.bundles.xpp3-1.1.4c_6.jar;E:\maven_repo\mavenRepository\org\jibx\jibx-run\1.3.3\jibx-run-1.3.3.jar;E:\maven_repo\mavenRepository\joda-time\joda-time\2.10.5\joda-time-2.10.5.jar;E:\maven_repo\mavenRepository\xpp3\xpp3\1.1.3.4.O\xpp3-1.1.3.4.O.jar;E:\maven_repo\mavenRepository\org\jibx\jibx-extras\1.3.3\jibx-extras-1.3.3.jar;E:\maven_repo\mavenRepository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar;E:\maven_repo\mavenRepository\org\jdom\jdom\1.1.3\jdom-1.1.3.jar;E:\maven_repo\mavenRepository\org\springframework\boot\spring-boot-starter-actuator\2.4.4\spring-boot-starter-actuator-2.4.4.jar;E:\maven_repo\mavenRepository\org\springframework\boot\spring-boot-actuator-autoconfigure\2.4.4\spring-boot-actuator-autoconfigure-2.4.4.jar;E:\maven_repo\mavenRepository\org\springframework\boot\spring-boot-actuator\2.4.4\spring-boot-actuator-2.4.4.jar;E:\maven_repo\mavenRepository\io\micrometer\micrometer-core\1.6.5\micrometer-core-1.6.5.jar;E:\maven_repo\mavenRepository\org\hdrhistogram\HdrHistogram\2.1.12\HdrHistogram-2.1.12.jar;E:\maven_repo\mavenRepository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;E:\maven_repo\mavenRepository\org\springframework\spring-core\5.3.5\spring-core-5.3.5.jar;E:\maven_repo\mavenRepository\org\springframework\spring-jcl\5.3.5\spring-jcl-5.3.5.jar;E:\maven_repo\mavenRepository\org\bouncycastle\bcprov-jdk15to18\1.68\bcprov-jdk15to18-1.68.jar;E:\maven_repo\mavenRepository\cn\com\jit\common\jit-pkitool\3.1.4\jit-pkitool-3.1.4.jar;E:\maven_repo\mavenRepository\org\bouncycastle\bcmail-jdk15to18\1.68\bcmail-jdk15to18-1.68.jar;E:\maven_repo\mavenRepository\org\bouncycastle\bcpkix-jdk15to18\1.68\bcpkix-jdk15to18-1.68.jar;E:\maven_repo\mavenRepository\cn\com\jit\common\jit-pkitool-hp-support\1.0.28\jit-pkitool-hp-support-1.0.28.jar;E:\maven_repo\mavenRepository\org\apache\commons\commons-pool2\2.9.0\commons-pool2-2.9.0.jar;E:\maven_repo\mavenRepository\com\alibaba\fastjson\1.2.75\fastjson-1.2.75.jar;E:\maven_repo\mavenRepository\org\apache\commons\commons-lang3\3.11\commons-lang3-3.11.jar not found.
[ERROR] around Ant part ...<java fork="true" classname="org.jibx.binding.generator.BindGen" failonerror="true" classpathref="${compile_classpath}">... @ 9:125 in E:\WorkSpace\springboot_jibx\complete\target\antrun\build-bindgen.xml
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
